=== Summary

Most. Mymynal. Test Framework. Ever! Perfect for DIY lovers. NanoTest provides
the bare mynymum needed; for everything else, there's ruby.

=== Install

  gem install nanotest --source http://gemcutter.org

=== Examples

  require 'nanotest'
  include NanoTest

  assert { 1 == 1 }
  assert { 1 >= 1 }
  assert { 1 == 2 } #line 12

outputs:

  ..F
  (examples.rb:12) assertion failed

=== API

NanoTest has a single method: #assert. You can either include NanoTest as
above, or use its method directly:

  NanoTest.assert { true }

Its block is expected to return a boolean. If it's false (== false) it fails,
otherwise it passes. Simple as that.

#assert also accepts a custom failure message (defaults to "assertion failed"):

  assert("foo is too small") { @foo > 5 }

as well as a file name and line number, in case you want to do something fancy
and call #assert from somewhere else in the stack

  def assert_includes(collection, item)
    file = caller.first.split(':')[0]
    line = caller.first.split(':')[1]
    msg = "expected #{collection.inspect} to include #{item.inspect}"
    assert(msg, file, line) { collection.include?(item) }
  end

  foos = [1,2,3]
  assert_includes(foos, 3)
  assert_includes(foos, 4) #line 46

outputs:

  .F
  (examples.rb:46) expected [1, 2, 3] to include 4

=== Links

source:: http://github.com/mynyml/nanotest
docs::   http://rdoc.info/projects/mynyml/nanotest
wiki::   http://wiki.github.com/mynyml/nanotest
bugs::   http://github.com/mynyml/nanotest/issues


tl;dr: is small test fw. is fun. assert("msg") { bool }

