=== Summary

Extremely mynymal test framework. Perfect for DIY lovers. NanoTest provides
the bare mynymum needed; for everything else, there's ruby.

=== Install

  gem install nanotest --source http://gemcutter.org

=== Examples

  require 'nanotest'
  include NanoTest

  assert { 1 == 1 }
  assert { 1 >= 1 }
  assert { 1 == 2 } #line 12

outputs:

  ..F
  (examples.rb:12) assertion failed

=== API

NanoTest has a single method: #assert. You can either include NanoTest as
above, or use its method directly:

  NanoTest.assert { true }

Its block is expected to return a boolean. If it's false (== false) it fails,
otherwise it passes. Simple as that.

#assert also accepts a custom failure message (defaults to "assertion failed"):

  assert("foo is too small") { @foo > 5 }

That's pretty much it. If you insist on doing something fancy, check out the
wiki for a few tips and tricks.

=== Links

source:: http://github.com/mynyml/nanotest
docs::   http://rdoc.info/projects/mynyml/nanotest
wiki::   http://wiki.github.com/mynyml/nanotest
bugs::   http://github.com/mynyml/nanotest/issues


tl;dr: is small test fw. is fun. assert("msg") { bool }

